 <html>
    <style type="text/css">

     body {
        background: url(./img/g-bg-desktop.svg); 
        background-size: cover;
        overflow: hidden;
        }
        
    #playingArea {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
    }
    #player {
        position: absolute;
/*        top: 650;*/
        bottom: 8%;
        left: 228;
        width: 125;
        height: auto;
         z-index: 99;
    }
        
    .falling {
    display: block;
    height: 80px;
    width: 80px;
    position: absolute;
    z-index: -10;
    }
        
    #topbar {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 2;
    }

    #lefttopwood{
        position: fixed;
        left: 0;
        height: 13.2vh;
        z-index: 2;
    }
        
     #middletopwood{
    position: fixed;
    height: 10vh;
    width: 95vw;
    left: 5px;
    right: 2px;
    top: 0;
    
    }

    #righttopwood{
        position: fixed;
        right: 0;
        height: 22vh;
    }

    #gameplaysettings{
        position: fixed;
        top: 2vh;
        right: 2vw;
        z-index: 2;
        width: 60px;
        position: absolute;
    
    }
        
    #bottombg {
    position: fixed;
    bottom: 0px;
    z-index: -2;
    width: 100vw;
        }
        
        #score {
            position: fixed;
            top: 0.5%;
            left: 1vw;
            color: #fff;
            width: 90px;
            z-index: 10;
        }  
        
        #scorebg {
            position: absolute;
            z-index: 2;
        }
        
        #scorering {
            position: relative;
            z-index: -1;
        }
        
        #textscore {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 20%;
            color: #893f09;
            font-size: 0.8em;
            z-index: 11;
        }
        
        #testscore{
            top: -22%;
            position: relative;
            z-index: 11;
            font-size: 1.5em;
        }
        
        #gameOver {
            position: fixed;
            background-image: url(img/gameover-frame.svg);
            background-repeat: no-repeat;
            height: 50%;
            width: 20%;
            top: 0;
            left: 10%;
            right: 0;
            bottom: 0;
            margin: auto;
/*            padding: 10px;*/
            display: none;
            z-index: 500;
        }
        
        #innerGameOver{
            position: relative;
            width: 90%;
            height: 43%;
/*            margin-top: 10%;*/
            bottom: 2%;
            padding-top: 55%;
            margin: auto;
/*            margin: 5% 0 10% 5%;*/
        }
        
        #buttonsGameOver {
            position: absolute;
            left: 0;
            margin: auto;
            bottom: 0;
            width: 80%;
            right: 0;
        }
        
        #gobutreplay {
            left: 0;
            cursor: pointer;
            width: 70px;
            bottom: 0;
        }
        
         #gobuthome {
            position: absolute;
            cursor: pointer;
            right: 0;
            width: 70px;
        }
        
        #finalScoreContainer {
            position: relative;
            top: 15%;
            left: 0;
            right: 0;
            margin: auto;
            width: 50%;
            height: 30%;
            background-color: #893f09;
            text-align: center;
        }
        
        #finalScoreContainer p {
            color: #fff;
            position: relative;
            font-size: 1.5em;
            font-family: sans-serif;
        }
        
        #music {
            position: absolute;
            top: 20px;
            left: 500px;
            z-index: 999;
        }
        
        
         #timer {
            position: absolute;
            top: 10px;
            right: 150px;
            font-size: 30pt;
            color: white;
        }
        
        .bgDiv{
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 490;
            background-color: rgba(92, 42, 5, 0.8);
        }
        
        #levelup{
            position: fixed;
            background-image: url(img/levelup.svg);
            background-repeat: no-repeat;
            height: 50%;
            width: 25%;
            top: 0;
            left: 10%;
            right: 0;
            bottom: 0;
            margin: auto;
/*            padding: 10px;*/
            display: none;
            z-index: 500;
        }


    @media (max-width: 700px) {
      body {
            background: url("./img/bg-3.svg")
          background-size: contain;
    }
        
        #bottombg {
            position: fixed;
            bottom: -4px;
            z-index: -2;
            width: 100vw;
            display: none;
        }   
        
         #gameOver {
            position: absolute;
            background-image: url(img/gameover-frame.svg);
            background-repeat: no-repeat;
            height: 80vh;
            width: 80vw;
            top: 15vh;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: none;
            z-index: 500;
        }

}

    </style>


    <body onload="init()";>
        
        <div id="gameOver">
            <div id="innerGameOver">
                <div id="finalScoreContainer">
                <p id="finalscore">0</p>
                    </div>
                <div id="buttonsGameOver">
                    <img id="gobutreplay" class="gameoverbuts" src="img/replay.svg" onclick="window.location.href='gameplay.html'">
                    <img id="gobuthome" class="gameoverbuts" src="img/home.svg" onclick="window.location.href='../login.html'">
                </div>
            </div>
        </div>
        
        <div id="levelup">
        <div id="innerGameOver">
                <div id="finalScoreContainer">
                <p id="finalscore2">0</p>
                    </div>
                <div id="buttonsGameOver">
                    <img id="gobutreplay" class="gameoverbuts" src="img/replay.svg" onclick="window.location.href='gameplay.html'">
                    <img id="gobuthome" class="gameoverbuts" src="img/home.svg" onclick="window.location.href='../login.html'">
                </div>
            </div>
        </div>
        

        <div id= "playingArea">

            <div id="topbar">
                <div id="score">
                    <div id="textscore">
                    <p>SCORE</p>
                    <p id="testscore">0</p>
                        </div>
                    <img id="scorebg" src="./img/scorebg.svg" alt=""/>
                    <img id="scorering" src="./img/scorering.svg" alt=""/>
                </div>

                
                <audio autoplay loop id="music">
                    <source src="../backgroundmusic.mp3">
                </audio>
                
            <img id="gameplaysettings" alt="1" src="img/support-icon.svg" onclick="window.location.href='../tutorial.html'"/>
                
                <img id="hquest" onclick="window.location.href='tutorial.html'">
                
            <img id="lefttopwood" alt="" src="img/lefttopwood.svg" />
<!--            <div id="middletopwood"></div>-->
            <img id="middletopwood" alt="2" src="img/middle-topwood.svg "/>
            <img id="righttopwood" alt="3" src="img/right-top-wood.svg "/>
        </div>

            <div id= "player">
                <img id="playerimg">
            </div>

             <img id="bottombg" src="./img/g-bgbot-desktop.svg" alt=""/>

        </div>
        <div id="timer"></div>
        
        <script>
            
            if(localStorage.animal != undefined){ 
            var playerimg = document.getElementById("playerimg");
                playerimg.src = localStorage.animal;
            console.log(localStorage.animal);
            }
            
            else{
                localStorage.animal= "choosetiger.svg";
            }

        function FallItem()
        {
            let r = Math.floor(Math.random() * (imgs.length));
            this.image = new Image();
            this.image.src = imgs[r].src;
            this.points = imgs[r].points;
            this.image.className = "falling";
            this.image.style.display = "none";
            document.body.appendChild(this.image);

            this.destroy = false;

            this.yPos = 60;
            this.xPos = Math.round(Math.random()*WinWidth);
            this.speed = Math.random()*5+3;
            this.cstep = 0;
            this.step = Math.random()*0.1+0.05;
            this.collided = false;

        this.update = function()
        {
            this.image.style.display = "";
            sy = this.speed * Math.sin(90 * Math.PI / 180);
            sx = this.speed * Math.cos(this.cstep);
            this.yPos += sy;
            //xPos[i]+=sx;
            if(this.yPos > WinHeight)
                this.destroy = true;
            else
            {
                this.image.style.left = Math.min(WinWidth, this.xPos) - 50;
                this.image.style.top = this.yPos;
            }
            this.cstep += this.step;
        };

        this.checkCollision = function(playerLeft, bWidth, bTop)
        {
            if(!this.collided)
            {
                if(playerLeft <= this.xPos &&  // left side of the player position
                  (playerLeft + bWidth) >= this.xPos &&  // right side of the player position
                  (bTop - this.yPos) < -5)
                {  // part of the food inside
                   this.collided = true;
                   return true;
                }
            }
            else
                return false;
        };
  };

    var imgs = [{src:"img/apple.svg", points: 1},
                {src: "img/rhino-food.svg", points: -1},
                {src: "img/tiger-food.svg", points: -1}];
    var amount = 5;
    var player;
    var playerLeft = 228;
    var score = 0;
    var WinHeight = window.innerHeight -100;
    var WinWidth = window.innerWidth -200;
    var objArr = [];
    var destructArr = [];
    var gameOver = false;
    var timeRemainig = 30;//Remaining Time in seconds
    
            
    function foodFall()
    {
        var bWidth, bTop;

        if (window.getComputedStyle)
        {
            bWidth = parseInt(getComputedStyle(player, null)["width"], 10);
            bTop = parseInt(getComputedStyle(player, null)["top"], 10);
        }
        else // old IE
        {
            bWidth = parseInt(player.currentStyle["width"], 10);
            bTop = parseInt(player.currentStyle["top"], 10);
        }

        objArr.forEach(function(obj, i)
        {
            obj.update();
            if(obj.destroy)
            {
                objArr.splice(objArr.indexOf(obj), 1);
                objArr.push(new FallItem());
                destructArr.push(obj);
            }
            if(obj.checkCollision(playerLeft, bWidth, bTop))
                mScore(obj);
        });
        clear();
        if(!gameOver)
            setTimeout(foodFall, 20);
    }  // foodFall()

    //start score count
    function mScore(obj){
        score += obj.points;
        scoreup = document.getElementById('testscore');
        scoreup.innerHTML = (score);
    }
    //end score count

    // updated to keyListener() function
    function keyListener(e) {
        if (!e || (typeof(e)=="undefined")) { e = window.event; }
        var pArea = document.getElementById("playingArea");
        if (e.keyCode==37 && playerLeft > 0) {  // key arrow - left
            playerLeft -= 25;
            player.style.left = playerLeft + 'px' ;
            //        isCollide();  // after display, check if collide
        }
        else if (e.keyCode==39 && playerLeft < window.innerWidth) {  // key arrow - right
            playerLeft += 25;
            player.style.left = playerLeft + 'px' ;
            //        isCollide();  // after display, check all food if collide
        }
    }  // keyListener(Event)

            
            
            
    function updateRemainingTime()
    {
        timeRemainig -= 1;
        var min = Math.floor(timeRemainig/60);
        var sec = timeRemainig%60;
        var strTimeRemaining = (min < 10 ? "0" + min : min) + ":" + (sec < 10 ? "0"+sec : sec);
        document.getElementById("timer").innerHTML = strTimeRemaining;
        
        if(timeRemainig == 0 && score <= 10){
            
            gameOver = true;
            
            var nbgDiv = document.createElement("div");
            nbgDiv.className = "bgDiv";
            document.body.appendChild(nbgDiv);
            var gameOverScr = document.getElementById("gameOver");
            gameOverScr.style.display = "block";
            document.getElementById("finalscore").innerHTML = "Your Score: " + score;
        }
        
        if (timeRemainig == 0 && score >= 4){
            gameOver = true;
            var gamewinScr = document.getElementById("levelup");
            gamewinScr.style.display = "block";
            gameOverScr.style.display = "none";
            document.getElementById("finalscore2").innerHTML = "Your Score: " + score;
        }
        
        else 
            setTimeout(updateRemainingTime, 1000);
    }
               

    function init() {
        player = document.getElementById('player');
        scoreDisplay = document.getElementById('score');
        document.onkeydown=keyListener;

        //Populate Initial Falling Objects
        while(objArr.length != amount)
        {
            objArr.push(new FallItem());
        }
        updateRemainingTime();
//        drawGameOver()
        foodFall();
    }

    function clear() {
        destructArr.forEach(function(obj)
        {
            document.body.removeChild(obj.image);
            destructArr.splice(destructArr.indexOf(obj), 1);
        });
    }


        
        </script>
        
    </body>
    </html>
